jPanel1.border.title=Ingreso de usuario
AddArea.Action.text=Agregar Area
AddArea.Action.shortDescription=
QuitarArea.Action.text=Quitar Area
QuitarArea.Action.shortDescription=
Ingresar_usuario.Action.text=Ingresar
Ingresar_usuario.Action.shortDescription=
