jLabel1.text=Modificar Usuario
jButton5.text=Volver
jLabel3.text=Nombre:
jLabel4.text=E-mail:
jLabel5.text=Telefono:
jLabel6.text=Domicilio:
jLabel9.text=Tipo de Usuario:
jButton1.text=Modificar
jButton3.text=Cancelar
jLabel7.text=Contrase\u00F1a:
jLabel8.text=Nombre:
jLabel10.text=Apellido:
jLabel11.text=Run:
jLabel12.text=Areas de interes:
jButton2.text=Agregar Area
jButton4.text=Quitar Area
password.text=
nombre.text=nombre
apellido.text=apellido
run.text=run
email.text=autor1@gmail.com
telefono.text=555-66789
domicilio.text=Alameda 3456, Santiago
nomuser.text=Autor1
estado.text=jLabel2
