jLabel1.text=Administrar Criterios de Evaluacion y Tipos de Comentarios
jLabel2.text=Criterios de Evaluacion
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButton1.text=Agregar Criterio
jButton2.text=Modificar Criterio
jButton3.text=Eliminar Criterio
jButton4.text=Ver Criterio
jLabel3.text=Tipos de Comentarios
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jButton5.text=Agregar Comentario
jButton6.text=Modificar Comentario
jButton7.text=Eliminar Comentario
jButton8.text=Ver Comentario
jButton9.text=Volver
estado.text=jLabel4
TablaCriterios.columnModel.title0=Criterio
TablaCriterios.columnModel.title1=Descripcion
TablaComentarios.columnModel.title1=Descripcion
TablaComentarios.columnModel.title0=Tipo de Comentario
