jLabel1.text=Agregar Criterio de Evaluacion
jLabel2.text=Nombre:
jLabel3.text=Descripcion:
jLabel4.text=Concepto Nota 7:
jLabel5.text=Concepto Nota 6:
jLabel6.text=Concepto Nota 5:
jLabel7.text=Concepto Nota 4:
jLabel8.text=Concepto Nota 3:
jLabel9.text=Concepto Nota 2:
jLabel10.text=Concepto Nota 1:
jButton1.text=Cancelar
jButton2.text=Agregar
jButton3.text=Volver
estado.text=jLabel11
nombre.text=
descripcion.text=
c7.text=
c6.text=
c5.text=
c4.text=
c3.text=
c2.text=
c1.text=
