
jLabel1.text=Principal
jLabel2.text=Men\u00FA
jLabel3.text=Principal
jLabel8.text=Registrado como : Administrador1
BUsuariosAdministrar.text=Administrar Usuarios
BAreaAdministrar.text=Administrar \u00C1reas de Inter\u00E9s
BCriterioAdministrar.text=Administrar Criterios y Tipos de Comentarios
BMensajes.text=Mensajes
BArticulos.text=Art\u00EDculos
BArtEvaluar.text=Art\u00EDculos a Evaluar
BConvocatoria.text=Convocatorias
BPostulaciones.text=Postulaciones
BPerfil.text=Perfil
BCerrarSesion.text=Cerrar Sesi\u00F3n
#NOI18N
jLabel3.font=Trebuchet MS-Bold-14
ConvocatoriasPresionado.Action.text=
ConvocatoriasPresionado.Action.shortDescription=
ArticuloPresionado.Action.text=
ArticuloPresionado.Action.shortDescription=
