
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextFieldNomUsuario.text=user1
jLabel17.text=Solicitud de Registro
jLabel16.text=Contrase\u00F1a:
jTextField12.text=
jLabel15.text=Nombre de Usuario:
jLabel14.text=Tipo de Usuario:
jLabel2.text=Seleccionar \u00C1rea:
jTextField9.text=
jLabel12.text=Run:
jTextField8.text=
jLabel11.text=Domicilio
jTextField7.text=
jLabel8.text=Apellido:
jButton4.text=Quitar \u00C1rea
jButton2.text=Agregar \u00C1rea
jTextField6.text=
jTextField5.text=
jTextField4.text=
jButton3.text=Enviar
jLabel5.text=Telefono:
jLabel4.text=E-mail:
jLabel3.text=Nombre:
jLabel1.text=Autenticaci\u00F3n
jPasswordUsuario.text=jPasswordField1
jButton7.text=Cancelar
jButton6.text=Iniciar
jLabel7.text=Datos de Autenticaci\u00F3n
jLabel13.text=Contrase\u00F1a:
jLabel6.text=Nombre de Usuario:
Mostrar.Action.text=Registrarse
Mostrar.Action.shortDescription=
Enviar.Action.text=Enviar
Enviar.Action.shortDescription=
AddArea.Action.text=Agregar Area
AddArea.Action.shortDescription=
QuitarArea.Action.text=Quitar Area
QuitarArea.Action.shortDescription=
jTable1.columnModel.title0=\u00C1reas del Usuario
jPasswordField2.text=
