jLabel1.text=Articulo a Evaluar
jLabel2.text=Lista de Art\u00EDculos
jTable1.columnModel.title0=Art\u00EDculo
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Estado
jTable1.columnModel.title1=Autor
jButton1.text=Ver Detalle
jButton2.text=Cancelar
jLabel9.text=Registrado como : Administrador1
cerrar.Action.text=Cancelar
cerrar.Action.shortDescription=
detalleArticulo.Action.text=Ver detalle
detalleArticulo.Action.shortDescription=
