jLabel1.text=Informacion de la evaluacion
jLabel2.text=Articulo
jLabel3.text=Criterios de evaluacion
jLabel4.text=Comentarios
jLabel5.text=Titulo:
jLabel6.text=Autor:
jLabel7.text=Descripcion:
jButton1.text=Volver
jButton2.text=Evaluar
jButton3.text=Descargar
jLabel10.text=Mostrar:
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jLabel11.text=Promedio:
jLabel13.text=| Mostrar:
promedio.text=5.7
autor.text=jLabel9
titulo.text=jLabel8
Criterios.columnModel.title1=Title 2
Criterios.columnModel.title0=Title 1
