jLabel6.text=Nombre de Usuario:
jButton7.text=Cancelar
jButton6.text=Iniciar
jLabel7.text=Datos de Autenticaci\u00F3n
jLabel13.text=Contrase\u00F1a:
jLabel17.text=Solicitud de Registro
jLabel16.text=Contrase\u00F1a:
jLabel15.text=Nombre de Usuario:
jLabel14.text=Tipo de Usuario:
jLabel2.text=Seleccionar \u00C1rea:
jLabel12.text=Run:
jLabel11.text=Domicilio
jLabel8.text=Apellido:
jButton4.text=Quitar \u00C1rea
jButton2.text=Agregar \u00C1rea
jLabel5.text=Telefono:
jLabel4.text=E-mail:
jLabel3.text=Nombre:
jButton3.text=Enviar
