# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField10.text=user1
jButton7.text=Cancelar
jButton6.text=Iniciar
jLabel7.text=Datos de Autenticaci\u00F3n
jLabel13.text=Contrase\u00F1a:
jLabel6.text=Nombre de Usuario:
jTextField11.text=***********
jLabel17.text=Enviar Registro de Solicitud
jLabel16.text=Contrase\u00F1a:
jTextField13.text=***********
jTextField12.text=userxxx
jLabel15.text=Nombre de Usuario:
jLabel14.text=Tipo de Usuario
jLabel2.text=Seleccionar \u00C1rea:
jTextField9.text=11.111.111-1
jLabel12.text=Run:
jTextField8.text=Calle 1 #345, Renca, Santiago
jLabel11.text=Domicilio
jTextField7.text=Arriagada
jLabel8.text=Apellido:
jButton4.text=Quitar \u00C1rea
jButton2.text=Agregar \u00C1rea
jTextField6.text=Esteban
jTextField5.text=autor1@gmail.com
jTextField4.text=555-66789
jButton3.text=Enviar
jLabel5.text=Telefono:
jLabel4.text=E-mail:
jLabel3.text=Nombre:
jButton1.text=Registrarse
