jLabel1.text=Detalle Criterio de Evaluacion
jLabel2.text=Nombre:
jLabel3.text=Descripcion:
jLabel4.text=Concepto Nota 7:
jLabel5.text=Concepto Nota 6:
jLabel6.text=Concepto Nota 5:
jLabel7.text=Concepto Nota 4:
jLabel8.text=Concepto Nota 3:
jLabel9.text=Concepto Nota 2:
jLabel10.text=Concepto Nota 1:
jButton3.text=Volver
estado.text=jLabel11
nombre.text=jLabel11
c7.text=jLabel13
c6.text=jLabel14
c5.text=jLabel15
c4.text=jLabel16
c3.text=jLabel17
c2.text=jLabel18
c1.text=jLabel19
