jLabel1.text=Administrar solicitudes de registro
jLabel3.text=Detalle de la solicitud
jLabel4.text=Nombre:
tipouser.text=Administrador
username.text=user1
nombre.text=Esteban
apellido.text=Arriagada
run.text=11.111.111-1
domicilio.text=Calle 1 #345, Renca, Santiago
telefono.text=555-66789
email.text=autor1@gmail.com
jLabel7.text=Nombre de Usuario:
jLabel12.text=Run:
jLabel11.text=Domicilio:
jLabel8.text=Apellido:
jLabel9.text=Tipo de Usuario:
jLabel6.text=Telefono:
jLabel5.text=E-mail:
jButton5.text=Aceptar
jButton4.text=Rechazar
jButton2.text=Ver detalle
jLabel2.text=Lista de solicitudes
aceptar2.text=Aceptar
rechazar2.text=Rechazar
