jLabel3.text=Plazos de Postulaci\u00F3n:
jLabel10.text=Registrado como : Administrador1
jLabel1.text=Ingresar Convocatoria
jLabel6.text=Descripci\u00F3n:
jLabel9.text=T\u00EDtulo:
jButton3.text=Cancelar
jButton1.text=Agregar
jLabel2.text=Seleccionar \u00C1rea:
jButton4.text=Quitar \u00C1rea
jButton2.text=Agregar \u00C1rea
TTitulo.text=
TDesc.text=
TPlazo.text=
