jLabel1.text=Detalle de Convocatoria
jButton5.text=Cancelar
jLabel3.text=Nombre:
jLabel4.text=Convocatoria 1
jLabel5.text=................................................
jLabel6.text=Descripci\u00F3n
jLabel7.text=Condiciones Formato
jLabel10.text=..............................................................
jLabel9.text=dd/mm/aaaa
jLabel8.text=Plazo Postulaci\u00F3n
jTable2.columnModel.title0=\u00C1rea de Inter\u00E9s Involucradas
jTable2.columnModel.title2=Descripci\u00F3n
jTable2.columnModel.title1=Nombre
jButton6.text=Postular
jLabel11.text=Registrado como : Administrador1
