jLabel2.text=Criterios:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
Form.title=Evaluar Articulo
jLabel3.text=Comentarios | Tipo:
jButton1.text=Cancelar
jButton2.text=Guardar
til.text=jLabel1
