jLabel1.text=Convocatoria
jButton5.text=Cancelar
jLabel2.text=Convocatoria
jLabel4.text=Titulo:
jLabel6.text=Descripcion:
LConvNombres.text=Convocatoria 1 X
LConvDesc.text=Convocatoria 1 X
jLabel5.text=Fecha:
NomArt.text=
Desc.text=jTextField1
EnviarPostulacion.Action.shortDescription=
EnviarPostulacion.Action.text=
tilconv.text=jLabel7
fechaconv.text=jLabel8
