jButton5.text=Volver
jButton3.text=Cancelar
jButton1.text=Ingresar
jLabel5.text=Telefono:
jLabel4.text=E-mail:
jLabel3.text=Nombre:
jLabel1.text=Ingresar Usuario
jLabel9.text=Tipo de Usuario:
jTextField4.text=
jTextField5.text=
jTextField6.text=
jButton2.text=Agregar \u00C1rea
jButton4.text=Quitar \u00C1rea
jTextField7.text=
jLabel8.text=Apellido:
jLabel11.text=Domicilio:
jTextField9.text=
jLabel12.text=Run:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTextField8.text=
jLabel2.text=Seleccionar \u00C1rea:
jLabel13.text=Contrase\u00F1a:
jTextField10.text=
jLabel6.text=Nombre de Usuario:
jPasswordField1.text=
estado.text=Registrado como : Administrador1
