
jLabel2.text=Art\u00EDculos
jTable1.columnModel.title4=Condiciones de Formato
jTable1.columnModel.title3=Plazo Postulaci\u00F3n
jTable1.columnModel.title2=Temas
jTable1.columnModel.title1=Estado
jTable1.columnModel.title0=Art\u00EDculos
jButton1.text=Modificar
jButton2.text=Eliminar
jButton5.text=Ver Detalle
jLabel1.text=Lista de Art\u00EDculos
