jLabel2.text=Administrador de Usuarios
jButton5.text=Ver Usuario
jButton3.text=Eliminar Usuario
jButton2.text=Modificar Usuario
jButton1.text=Agregar Usuario
jLabel1.text=Lista de Usuarios
jButton4.text=Volver
jButton6.text=Ver Solicitudes
estado.text=Registrado como : Administrador1
jTable1.columnModel.title3=Tipo Usuario
jTable1.columnModel.title2=Apellido
jTable1.columnModel.title1=Nombre
jTable1.columnModel.title0=Nombre Usuario
