jLabel1.text=Postular a convotaria
jButton5.text=Cancelar
jLabel3.text=Postulacion
jLabel2.text=Convocatoria
jLabel4.text=Titulo:
jLabel6.text=Descripcion:
jButton2.text=Cancelar
LConvNombres.text=Convocatoria 1 X
LConvDesc.text=Convocatoria 1 X
jLabel5.text=Fecha:
jLabel9.text=Articulo:
NomArt.text=
Desc.text=jTextField1
EnviarPostulacion.Action.shortDescription=
EnviarPostulacion.Action.text=
jLabel10.text=Titulo:
jLabel11.text=Descripcion:
tilconv.text=jLabel7
fechaconv.text=jLabel8
jButton1.text=Examinar
jButton3.text=Postular
archivo.text=
tilpos.text=
descpos.text=
