# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Nombre:
jLabel10.text=Perfil
jLabel7.text=Nombre de Usuario:
jLabel12.text=Run:
jLabel11.text=Domicilio:
jLabel8.text=Apellido:
jLabel9.text=Tipo de Usuario
jButton3.text=Volver
jLabel5.text=Telefono:
jLabel4.text=E-mail:
tipouser.text=Administrador
username.text=user1
nombre.text=Esteban
apellido.text=Arriagada
run.text=11.111.111-1
domicilio.text=Calle 1 #345, Renca, Santiago
telefono.text=555-66789
email.text=autor1@gmail.com
estado.text=Registrado como : Administrador1
