jLabel1.text=Agregar Tipo de Comentario
jLabel2.text=Nombre:
jLabel3.text=Descripcion:
jButton1.text=Cancelar
jButton2.text=Agregar
jButton3.text=Volver
estado.text=jLabel4
nombre.text=
descripcion.text=
