jButton3.text=Cancelar
jLabel10.text=Registrado como : Administrador1
jTextField13.text=....
jLabel7.text=Nombre de Archivo:
jTextField9.text=....
jLabel5.text=Convocatoria a la que se postulo:
jTextField12.text=Desarrollo de temas en Inform\u00E1tica M\u00E9dica
jTextField11.text=...
jLabel13.text=Temas:
jTextField10.text=...
jLabel6.text=Descripci\u00F3n:
jTextField7.text=...
jLabel8.text=Condiciones de Formato:
jTextField6.text=dd/mm/aaaa
jLabel9.text=T\u00EDtulo:
jLabel3.text=Fecha de Postulaci\u00F3n:
jLabel1.text=Modificar Art\u00EDculo
jButton8.text=Quitarr \u00C1rea
jLabel12.text=Area de Inter\u00E9s
jButton7.text=Agregar \u00C1rea
jButton6.text=Ir a gesti\u00F3n de \u00C1rea de Interes
jButton4.text=Modificar
jButton9.text=Cambiar \u00C1rt\u00EDculo
