
jLabel2.text=Art\u00EDculos
jTable1.columnModel.title4=Condiciones de Formato
jTable1.columnModel.title3=ID
jTable1.columnModel.title2=Sancion
jTable1.columnModel.title1=Estado
jTable1.columnModel.title0=Art\u00EDculos
jLabel1.text=Lista de Art\u00EDculos
BVerDetalle.text=Ver Detalle
BEliminar.text=Eliminar
BModificar.text=Modificar
BVolver.text=Volver
estado.text=Registrado como : Administrador1
