
jLabel2.text=Convocatorias
jLabel1.text=Lista de Convocatoria
jTable1.columnModel.title3=id
jButton4.text=Cancelar
estado.text=Registrado como : Administrador1
jTable1.columnModel.title2=Descripci\u00F3n
jTable1.columnModel.title1=Fecha
jTable1.columnModel.title0=Convocatoria
BAgregarConvocatoria.text=Agregar Convocatoria
BModificarConvocatoria.text=Modificar Convocatoria
BEliminarConvocatoria.text=Eliminar Convocatoria
BVerConvocatoria.text=Ver Convocatoria
BPostular.text=Postular
postular.Action.text=
postular.Action.shortDescription=
cerrar.Action.text=
cerrar.Action.shortDescription=
