jLabel1.text=Modificar Criterio de Evaluacion
jLabel2.text=Nombre:
jLabel3.text=Descripcion:
jLabel4.text=Concepto Nota 7:
jLabel5.text=Concepto Nota 6:
jLabel6.text=Concepto Nota 5:
jLabel7.text=Concepto Nota 4:
jLabel8.text=Concepto Nota 3:
jLabel9.text=Concepto Nota 2:
jLabel10.text=Concepto Nota 1:
jButton1.text=Cancelar
jButton2.text=Modificar
jButton3.text=Volver
estado.text=jLabel11
nombre.text=jTextField1
descripcion.text=jTextField2
c7.text=jTextField3
c6.text=jTextField4
c5.text=jTextField5
c4.text=jTextField6
c3.text=jTextField7
c2.text=jTextField8
c1.text=jTextField9
